# Kuroba-Experimental

./: .gitattributes  .gitignore  .travis.yml  README.md
Kuroba/: build.gradle  gradle.properties  settings.gradle  upload_apk.py  versions.gradle
Kuroba/app/: .gitignore  build.gradle  buildnumber.property  debug.properties  kuroba_ex.jks.enc  kuroba_ex_debug.jks  proguard.cfg
Kuroba/app/src/fdroid/: AndroidManifest.xml
Kuroba/app/src/main/: AndroidManifest.xml
Kuroba/app/src/main/assets/: archives.json
Kuroba/app/src/main/assets/html/: captcha2_invisible.html  licenses.html
Kuroba/app/src/main/jni/: jni_utils.cpp  jni_utils.h  main.cpp  render.cpp
Kuroba/app/src/main/res/drawable/: background_accent_rounded.xml  background_hint_arrow.xml  bottom_strip_item_circle_bg.xml  circle_background.xml  circle_background_transparent.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_audio_file_24.xml  ic_baseline_bookmarks.xml  ic_baseline_comment_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_drive_file_move_24.xml  ic_baseline_eye_24.xml  ic_baseline_file_download_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_laptop.xml  ic_baseline_list_24.xml  ic_baseline_movie_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_north_24.xml  ic_baseline_reorder_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_24.xml  ic_baseline_south_24.xml  ic_baseline_stop_24.xml  ic_baseline_view_comfy_24.xml  ic_baseline_view_quilt_24.xml  ic_baseline_wb_sunny_24.xml  ic_check_all.xml  ic_chevron_left_black_24dp.xml  ic_download_anim.xml  ic_folder_black_24dp.xml  ic_image_error_loading.xml  ic_image_not_found.xml  ic_input_cursor_drawable.xml  item_background.xml  (+4 more)
Kuroba/app/src/main/res/layout/: audio_player_control_view.xml  cell_album_download.xml  cell_album_view.xml  cell_archive.xml  cell_board.xml  cell_board_suggestion.xml  cell_browse_board.xml  cell_browse_input.xml  cell_browse_site.xml  cell_crashlog_item.xml  cell_divider.xml  cell_file.xml  cell_filter.xml  cell_header.xml  cell_history.xml  cell_link.xml  cell_pin.xml  cell_post.xml  cell_post_card.xml  cell_post_catalog_status.xml  cell_post_catalog_status_end_reached.xml  cell_post_catalog_status_error.xml  cell_post_catalog_status_progress.xml  cell_post_generic.xml  cell_post_last_seen.xml  cell_post_multiple_thumbnails.xml  cell_post_single_image.xml  cell_post_single_thumbnail_on_left_side.xml  cell_post_single_thumbnail_on_right_side.xml  cell_post_stub.xml  cell_post_thumbnails_on_left_side.xml  cell_post_thumbnails_on_right_side.xml  cell_post_zero_or_single_thumbnails_left_alignment.xml  cell_post_zero_or_single_thumbnails_on_left_side.xml  cell_post_zero_or_single_thumbnails_on_right_side.xml  cell_post_zero_or_single_thumbnails_right_alignment.xml  cell_select.xml  cell_site.xml  cell_thread_status.xml  controller_add_boards.xml  (+175 more)
Kuroba/app/src/main/res/layout-land/: controller_add_boards.xml  layout_reply_input.xml
Kuroba/app/src/main/res/layout-sw600dp/: controller_add_boards.xml  controller_floating_list_menu.xml  controller_generic_floating_with_recycler_view.xml  epoxy_floating_list_menu_row.xml  epoxy_grid_thread_bookmark_view.xml  epoxy_history_entry_view.xml  epoxy_list_thread_bookmark_view.xml  epoxy_thread_bookmark_view.xml
Kuroba/app/src/main/res/menu/: bottom_navigation_menu.xml
Kuroba/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beta.xml  ic_launcher_dev.xml  ic_launcher_dev_round.xml  ic_launcher_release.xml  ic_launcher_release_round.xml
Kuroba/app/src/main/res/raw/: tomorrow.css
Kuroba/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_beta_background.xml  ic_launcher_dev_background.xml  ic_launcher_release_background.xml  ids.xml  strings.xml  styles.xml
Kuroba/app/src/main/res/values-eo/: strings.xml
Kuroba/app/src/main/res/values-sw600dp/: dimens.xml
Kuroba/app/src/main/res/values-v31/: styles.xml
Kuroba/app/src/main/res/xml/: file_paths.xml
Kuroba/app/src/test/resources/parsing/: soundcloud_test_html_page2.html  youtube_test_html_page2_live.html
Kuroba/app/src/test/resources/search/: test_search_response.html
Kuroba/buildscripts/: .gitignore  README.md  buildall.sh
Kuroba/buildscripts/include/: depinfo.sh  download-sdk.sh  path.sh
Kuroba/buildscripts/scripts/: dav1d.sh  ffmpeg.sh  fribidi.sh  harfbuzz.sh  libass.sh  lua.sh  mbedtls.sh  mpv-android.sh
Kuroba/core-common/: build.gradle
Kuroba/core-common/src/main/: AndroidManifest.xml
Kuroba/core-logger/: build.gradle
Kuroba/core-logger/src/main/: AndroidManifest.xml
Kuroba/core-model/: build.gradle  proguard-rules.pro
Kuroba/core-model/schemas/com.github.adamantcheese.model.KurobaDatabase/: 1.json  2.json  3.json
Kuroba/core-model/schemas/com.github.k1rakishou.model.KurobaDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  5.json  6.json  7.json  8.json  9.json
Kuroba/core-model/src/main/: AndroidManifest.xml
Kuroba/core-parser/: build.gradle
Kuroba/core-parser/src/main/: AndroidManifest.xml
Kuroba/core-settings/: build.gradle
Kuroba/core-settings/src/main/: AndroidManifest.xml
Kuroba/core-settings/src/main/java/: ReorderableMediaViewerActions.kt
Kuroba/core-spannable/: build.gradle
Kuroba/core-spannable/src/main/: AndroidManifest.xml
Kuroba/core-themes/: build.gradle
Kuroba/core-themes/src/main/: AndroidManifest.xml
Kuroba/database/: build.gradle
Kuroba/database/schemas/com.github.adamantcheese.database.KurobaDatabase/: 1.json
Kuroba/gradle/wrapper/: gradle-wrapper.properties
Kuroba/model/: build.gradle
Kuroba/model/schemas/com.github.adamantcheese.database.KurobaDatabase/: 1.json
(+3441 files in other folders)
