apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace "com.github.k1rakishou.chan"

    compileSdk 33

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
        android {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core-logger')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.preference:preference-ktx:${versions.androidx_preferences_ktx}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines_version}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "org.jsoup:jsoup:${versions.jsoup}"

    implementation("com.squareup.moshi:moshi-kotlin:${versions.moshi}")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}")

    implementation "com.google.code.findbugs:jsr305:3.0.2"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlin_coroutines_version}"
}
