<?xml version="1.0" encoding="utf-8"?><!--
KurobaEx - *chan browser https://github.com/K1rakishou/Kuroba-Experimental/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/grid_card_corner_radius"
        card_view:cardElevation="2dp">

        <com.github.k1rakishou.chan.ui.layout.FixedRatioLinearLayout
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.k1rakishou.chan.ui.cell.post_thumbnail.PostImageThumbnailView
                android:id="@+id/card_post_cell_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.k1rakishou.chan.ui.cell.PostIcons
                android:id="@+id/icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="32dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:singleLine="true" />

        </com.github.k1rakishou.chan.ui.layout.FixedRatioLinearLayout>

    </com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView>

</merge>
