<?xml version="1.0" encoding="utf-8"?><!--
KurobaEx - *chan browser https://github.com/K1rakishou/Kuroba-Experimental/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.github.k1rakishou.chan.ui.cell.PostCellLayout">

    <com.github.k1rakishou.chan.ui.view.DashedLineView
        android:id="@+id/post_attention_label"
        android:layout_width="@dimen/post_attention_label_width"
        android:layout_height="0dp"
        android:visibility="invisible"
        tools:background="#800000"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Thread Subject" />

    <TextView
        android:id="@+id/image_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        tools:text="test 1" />

    <com.github.k1rakishou.chan.ui.cell.PostIcons
        android:id="@+id/icons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_height="32dp" />

    <!-- The elevation here is used to make the thumbnails consume the clicks in cases when post
         comment overlaps the thumbnail which can happen with the post comment shift option enabled
         together with post thumbnails being on right side -->
    <com.github.k1rakishou.chan.ui.cell.post_thumbnail.PostImageThumbnailViewsContainer
        android:id="@+id/thumbnails_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        tools:layout_height="64dp"
        tools:layout_width="64dp" />

    <com.github.k1rakishou.chan.ui.view.PostCommentTextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="test 2" />

    <TextView
        android:id="@+id/replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:singleLine="true"
        tools:text="234 replies, 123 image " />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/go_to_post_button"
        android:layout_width="@dimen/go_to_post_button_width"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_navigate_next_24"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</merge>
