<?xml version="1.0" encoding="utf-8"?><!--
KurobaEx - *chan browser https://github.com/K1rakishou/Kuroba-Experimental/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<com.github.k1rakishou.chan.ui.cell.PostCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded,RtlSymmetry,NotSibling">

    <View
        android:id="@+id/post_attention_label"
        android:layout_width="@dimen/post_attention_label_width"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relative_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/thumbnail_view" />

        <view
            android:id="@+id/icons"
            class="com.github.k1rakishou.chan.ui.cell.PostCell$PostIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/title"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/thumbnail_view" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/icons"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/thumbnail_view" />

        <TextView
            android:id="@+id/replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/comment"
            android:layout_toRightOf="@+id/thumbnail_view"
            app:singleLine="true" />

        <View
            android:id="@+id/replies_additional_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/replies"
            android:layout_alignBottom="@id/replies"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/replies" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@drawable/ic_more_vert_24dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</com.github.k1rakishou.chan.ui.cell.PostCell>
