<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_post_catalog_status_height">

    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableProgressBar
        android:layout_gravity="center"
        android:layout_width="42dp"
        android:layout_height="42dp"/>

</FrameLayout>