<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outside_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:focusable="true">

    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextView
                android:id="@+id/grid_bookmark_view_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/controller_bookmarks_set_grid_view_width_text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/grid_bookmark_markers_holder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid_bookmark_view_text">

                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextView
                    android:id="@+id/grid_bookmark_view_min_width_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextView
                    android:id="@+id/grid_bookmark_view_max_width_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="500" />

            </LinearLayout>

            <com.github.k1rakishou.chan.ui.theme.widget.ColorizableSlider
                android:id="@+id/view_width_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid_bookmark_markers_holder" />

            <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                android:id="@+id/cancel_button"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/apply_button"
                app:layout_constraintTop_toBottomOf="@+id/view_width_slider" />

            <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                android:id="@+id/apply_button"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/apply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView>

</androidx.constraintlayout.widget.ConstraintLayout>