<?xml version="1.0" encoding="utf-8"?>
<com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingFrameLayoutNoBackground xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_viewer_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.k1rakishou.chan.ui.view.AppearTransitionImageView
        android:id="@+id/appear_preview_image"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.k1rakishou.chan.ui.view.OptionalSwipeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.github.k1rakishou.chan.features.view.media.MediaViewerToolbar
        android:id="@+id/media_viewer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

    <com.github.k1rakishou.chan.ui.compose.snackbar.SnackbarContainerView
        android:id="@+id/snackbar_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingFrameLayoutNoBackground>
