<?xml version="1.0" encoding="utf-8"?>
<com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingConstraintLayoutNoBackground xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_controller_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/settings_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingConstraintLayoutNoBackground>