<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outside_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:focusable="true">

    <com.github.k1rakishou.chan.ui.view.ViewContainerWithMaxSize
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="test"/>

                </LinearLayout>

            </ScrollView>

        </com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView>

    </com.github.k1rakishou.chan.ui.view.ViewContainerWithMaxSize>

</FrameLayout>