<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.k1rakishou.chan.ui.widget.KurobaSwipeRefreshLayout
        android:id="@+id/filter_watches_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxy_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </com.github.k1rakishou.chan.ui.widget.KurobaSwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>