<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outside_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/inner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.k1rakishou.chan.ui.layout.SearchLayout
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableEpoxyRecyclerView
                    android:id="@+id/epoxy_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/buttons_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                        android:id="@+id/check_uncheck_all_boards"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/controller_add_boards_check_all" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                            android:id="@+id/cancel_adding_boards"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/cancel" />

                        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                            android:id="@+id/add_boards"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView>

    </FrameLayout>

</FrameLayout>