<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outside_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:focusable="true">

    <com.github.k1rakishou.chan.ui.view.ViewContainerWithMaxSize
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="@string/resolve_duplicate_images"
                    android:textSize="18sp" />

                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/resolve_duplicate_images_explanation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:text="@string/images_from_server" />

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:text="@string/local_images_on_disk" />

                </LinearLayout>

                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableEpoxyRecyclerView
                    android:id="@+id/epoxy_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="vertical"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableButton
                        android:id="@+id/cancel_button"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/cancel" />

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableButton
                        android:id="@+id/resolve_button"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/resolve" />

                </LinearLayout>

            </LinearLayout>

        </com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView>

    </com.github.k1rakishou.chan.ui.view.ViewContainerWithMaxSize>

</FrameLayout>