<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outside_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:focusable="true">

    <com.github.adamantcheese.chan.ui.view.ViewContainerWithMaxSize
        android:id="@+id/container_with_max_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?backcolor_secondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">

                <com.github.adamantcheese.chan.ui.layout.SearchLayout
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"/>

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/epoxy_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </com.github.adamantcheese.chan.ui.view.ViewContainerWithMaxSize>

</FrameLayout>