<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backcolor">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/archive_fetch_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="?backcolor"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>