<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/site_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/site_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="18sp"
        tools:text="4chan.org" />

    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableSwitchMaterial
        android:id="@+id/site_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/site_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="6dp"
        tools:src="@drawable/ic_settings_white_24dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/site_reorder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="6dp"
        tools:src="@drawable/ic_reorder_white_24dp" />

</LinearLayout>