<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/archive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="4plebs (archive.4plebs.org)" />

            <TextView
                android:id="@+id/archive_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#A0FF8000"
                android:padding="2dp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                tools:text="EXPERIENCING PROBLEMS" />

            <TextView
                android:id="@+id/archive_supported_boards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                tools:text="Supported boards: 3, a, aco, adv, an, asp, b, bant, biz, c, can, cgl, ck, cm, co, cock, d, diy, e, f, fa, fap, fit, fitlit, g, gd, gif, h, hc, his, hm, hr, i, ic, int, jp, k, lgbt, lit, m, mlp, mlpol, mo, mtv, mu, n, news, o, out, outsoc, p, po, pol, qa, qst, r, r9k, s, s4s, sci, soc, sp, spa, t, tg, toy, trash, trv, tv, u, v, vg, vint, vip, vp, vr, w, wg, wsg, wsr, x, y" />

            <TextView
                android:id="@+id/archive_supported_boards_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                tools:text="Supported media on boards: 3, a, aco, adv, an, asp, b, bant, biz, c, can, cgl, ck, cm, co, cock, d, diy, e, f, fa, fap, fit, fitlit, g, gd, gif, h, hc, his, hm, hr, i, ic, int, jp, k, lgbt, lit, m, mlp, mlpol, mo, mtv, mu, n, news, o, out, outsoc, p, po, pol, qa, qst, r, r9k, s, s4s, sci, soc, sp, spa, t, tg, toy, trash, trv, tv, u, v, vg, vint, vip, vp, vr, w, wg, wsg, wsr, x, y" />


        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/archive_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:paddingStart="8dp" />

    </LinearLayout>

</merge>