<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reply_new_attachable_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/attach_new_file_button_wide_height"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <com.github.k1rakishou.chan.ui.view.attach.AttachNewFileButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

</FrameLayout>