<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    tools:layout_width="96dp">

    <LinearLayout
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="/verylongboardname/" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottom_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Anime and Manga" />

    </LinearLayout>

</FrameLayout>