<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reply_attachment_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/attach_new_file_button_height"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reply_attachment_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_wb_sunny_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="#60000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reply_attachment_status_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            tools:src="@drawable/ic_help_outline_white_24dp"/>

        <com.github.k1rakishou.chan.ui.view.SelectionCheckView
            android:id="@+id/reply_attachment_selection_check_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reply_attachment_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="12sp"
            tools:text="128MB" />

        <TextView
            android:id="@+id/reply_attachment_file_dimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="11sp"
            tools:text="4096x4096" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reply_attachment_file_name_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <TextView
            android:id="@+id/reply_attachment_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="12sp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/reply_attachment_image_view"
            app:layout_constraintEnd_toEndOf="@+id/reply_attachment_image_view"
            app:layout_constraintStart_toStartOf="@+id/reply_attachment_image_view"
            tools:text="Test image name (very very very very very very very long).png" />

        <TextView
            android:id="@+id/reply_attachment_file_spoiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:ellipsize="middle"
            android:focusable="true"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/reply_attachment_image_view"
            app:layout_constraintEnd_toEndOf="@+id/reply_attachment_image_view"
            app:layout_constraintStart_toStartOf="@+id/reply_attachment_image_view"
            tools:text="(S)" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>