<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thread_bookmark_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/thread_bookmark_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thread_bookmark_image"
                android:layout_width="@dimen/thread_list_bookmark_view_image_size"
                android:layout_height="@dimen/thread_list_bookmark_view_image_size"
                android:padding="4dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_baseline_settings" />

            <com.github.k1rakishou.chan.ui.view.SelectionCheckView
                android:id="@+id/selection_check_view"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:visibility="visible"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thread_bookmark_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/thread_list_bookmark_view_image_size"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="@string/lorem_ipsum" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thread_bookmark_stats"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thread_list_bookmark_view_image_size"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textSize="12sp"
            tools:text="123 (15) / 6666" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookmark_drag_indicator"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="4dp"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_reorder_white_24dp"/>

    </LinearLayout>

</FrameLayout>