<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/history_entry_view_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_entry_thread_image_size"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/history_entry_thread_image_size"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/history_entry_thread_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_baseline_settings" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/history_entry_site_image"
                android:layout_width="@dimen/history_entry_site_image_size"
                android:layout_height="@dimen/history_entry_site_image_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_baseline_settings" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/history_entry_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="@string/lorem_ipsum" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/history_entry_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            tools:text="123" />

    </LinearLayout>

</merge>