<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fetch_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Time: 04/25/2020 @ 3:42pm (UTC)" />

        <TextView
            android:id="@+id/fetch_history_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            tools:text="Result: Error" />

        <TextView
            android:id="@+id/fetch_history_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            tools:text="Error message: failed to connect to desuarchive.org/2606:4700:3037::6818:7f35 (port 443) from /fec0::511d:8bae:33f9:cfe6 (port 49654) after 30000ms" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fetch_history_delete"
            android:layout_width="128dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:text="@string/delete"/>

    </LinearLayout>

</merge>