<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="3"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="@string/lorem_ipsum"/>

        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCheckBox
            android:id="@+id/checkbox"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</merge>
