<?xml version="1.0" encoding="utf-8"?>
<com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableEpoxyRecyclerView
        android:id="@+id/floating_list_menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingFrameLayout>