<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.github.k1rakishou.chan.ui.cell.post_thumbnail.PostImageThumbnailView
        android:id="@+id/actual_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="100dp"
        tools:layout_width="100dp" />

    <TextView
        android:id="@+id/thumbnail_file_extension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/thumbnail_file_dimens"
        app:layout_constraintStart_toEndOf="@+id/actual_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/actual_thumbnail"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="JPG"
        android:maxWidth="@dimen/cell_post_thumbnail_container_file_info_size"/>

    <TextView
        android:id="@+id/thumbnail_file_dimens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/thumbnail_file_size"
        app:layout_constraintStart_toEndOf="@+id/actual_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_file_extension"
        tools:text="2.89 MB"
        android:maxWidth="@dimen/cell_post_thumbnail_container_file_info_size"/>

    <TextView
        android:id="@+id/thumbnail_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/actual_thumbnail"
        app:layout_constraintStart_toEndOf="@+id/actual_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_file_dimens"
        tools:text="9999x9999"
        android:maxWidth="@dimen/cell_post_thumbnail_container_file_info_size"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/file_info_container_group"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="thumbnail_file_extension,thumbnail_file_dimens,thumbnail_file_size" />

    <TextView
        android:id="@+id/post_file_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actual_thumbnail"
        tools:text="@string/lorem_ipsum"
        tools:visibility="visible" />

</merge>