<?xml version="1.0" encoding="utf-8"?><!--
KurobaEx - *chan browser https://github.com/K1rakishou/Kuroba-Experimental/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:baselineAligned="false"
    android:minHeight="124dp"
    android:orientation="horizontal"
    android:padding="4dp"
    tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/reply_layout_main_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/name_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableEditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="@string/reply_name"
                            android:inputType="textCapSentences|textAutoCorrect"
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableEditText
                            android:id="@+id/options"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/reply_options"
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextView
                            android:id="@+id/flag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:hint="@string/reply_flag"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableEditText
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/reply_subject"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/reply_layout_input_with_buttons_holder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/reply_layout_files_area"
                            app:layout_constraintHorizontal_weight="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0">

                            <com.github.k1rakishou.chan.ui.view.ReplyInputEditText
                                android:id="@+id/comment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:imeActionLabel="@string/reply_submit"
                                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                                android:maxLines="6"
                                android:minHeight="111dp"
                                android:overScrollMode="always"
                                android:paddingTop="18dp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/lorem_ipsum" />

                            <TextView
                                android:id="@+id/file_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toStartOf="@+id/comment_counter"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RelativeOverlap"
                                tools:text="1/5"
                                tools:visibility="visible"/>

                            <TextView
                                android:id="@+id/comment_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toStartOf="@+id/comment_revert_change_button"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RelativeOverlap"
                                tools:text="500/2000" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/comment_revert_change_button"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_baseline_keyboard_return_24"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/comment_buttons"
                                style="?android:attr/buttonBarStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/comment"
                                tools:ignore="SpUsage">

                                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                                    android:id="@+id/comment_quote"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:text="@string/reply_comment_button_quote"
                                    android:textAllCaps="false"
                                    android:textSize="13dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                                    android:id="@+id/comment_spoiler"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:text="@string/reply_comment_button_spoiler_tag"
                                    android:textAllCaps="false"
                                    android:textSize="13dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                                    android:id="@+id/comment_code"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:text="@string/reply_comment_button_code_tag"
                                    android:textAllCaps="false"
                                    android:textSize="13dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />


                                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                                    android:id="@+id/comment_bold"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:text="@string/reply_comment_button_bold_tag"
                                    android:textAllCaps="false"
                                    android:textSize="14dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                                    android:id="@+id/comment_italic"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:text="@string/reply_comment_button_italic_tag"
                                    android:textAllCaps="false"
                                    android:textSize="14dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                                    android:id="@+id/comment_underline"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:text="@string/reply_comment_button_underline_tag"
                                    android:textAllCaps="false"
                                    android:textSize="14dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                                    android:id="@+id/comment_strikethrough"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:text="@string/reply_comment_button_strikethrough_tag"
                                    android:textAllCaps="false"
                                    android:textSize="14dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                                    android:id="@+id/comment_eqn"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:text="@string/reply_comment_button_eqn_tag"
                                    android:textAllCaps="false"
                                    android:textSize="13dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                                    android:id="@+id/comment_math"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:text="@string/reply_comment_button_math_tag"
                                    android:textAllCaps="false"
                                    android:textSize="13dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                                    android:id="@+id/comment_sjis"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:text="@string/reply_comment_button_sjis_tag"
                                    android:textAllCaps="false"
                                    android:textSize="13dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.github.k1rakishou.chan.features.reply.ReplyLayoutFilesArea
                            android:id="@+id/reply_layout_files_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="0.5"
                            app:layout_constraintStart_toEndOf="@+id/reply_layout_input_with_buttons_holder"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/captcha_button_container"
                        android:layout_width="36dp"
                        android:layout_height="36dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/captcha_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="6dp"
                            android:src="@drawable/ic_captcha" />

                        <TextView
                            android:id="@+id/valid_captchas_count"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="99+" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/submit"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reply_input_message_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reply_input_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:textColor="#fff44336"
                tools:text="Test error message" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reply_input_close_error_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_clear_white_24dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
