<?xml version="1.0" encoding="utf-8"?>
<com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_controller_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/report_controller_problem_title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="512">

            <com.github.k1rakishou.chan.ui.theme.widget.ColorizableEditText
                android:id="@+id/report_controller_problem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/report_controller_i_have_a_problem_with"
                android:maxLength="512"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:textSize="16sp"
                tools:text="@string/lorem_ipsum" />

        </com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_controller_description_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="8192">

            <com.github.k1rakishou.chan.ui.theme.widget.ColorizableEditText
                android:id="@+id/report_controller_problem_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/report_controller_problem_description"
                android:importantForAutofill="no"
                android:maxLength="8192"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:textSize="16sp"
                tools:text="@string/lorem_ipsum" />

        </com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_controller_attach_logs_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCheckBox
            android:id="@+id/report_controller_attach_logs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/report_controller_attach_logs"
            android:textSize="16sp" />

        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:counterEnabled="true"
            app:counterMaxLength="65535">

            <com.github.k1rakishou.chan.ui.theme.widget.ColorizableEditText
                android:id="@+id/report_controller_logs_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="no"
                android:inputType="none"
                android:maxLength="65535"
                android:scrollbars="vertical"
                android:text="@string/report_controller_no_logs"
                android:textSize="14sp"
                tools:text="@string/lorem_ipsum" />

        </com.github.k1rakishou.chan.ui.theme.widget.ColorizableTextInputLayout>

    </LinearLayout>

</com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingLinearLayout>
