<?xml version="1.0" encoding="utf-8"?><!--
KurobaEx - *chan browser https://github.com/K1rakishou/Kuroba-Experimental/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_options_view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:focusable="true">

    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView
        android:id="@+id/image_options_layout_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_options_preview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingLinearLayout
                    android:id="@+id/reencode_options_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableEditText
                            android:id="@+id/image_options_filename"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_option_generate_new_name"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            tools:src="@drawable/ic_refresh_white_24dp" />

                    </LinearLayout>

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCheckBox
                        android:id="@+id/image_options_change_image_checksum"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="@string/image_options_change_image_checksum" />

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCheckBox
                        android:id="@+id/image_options_fix_exif"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="@string/image_options_fix_exif" />

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCheckBox
                        android:id="@+id/image_options_remove_metadata"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="@string/image_options_remove_metadata" />

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableCheckBox
                        android:id="@+id/image_options_reencode"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="@string/image_options_re_encode" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"/>

                    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableButton
                        android:id="@+id/image_options_create_sound_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:text="@string/image_options_create_sound_media" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                            android:id="@+id/image_options_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/cancel"
                            app:layout_constraintBottom_toBottomOf="@+id/image_options_ok"
                            app:layout_constraintEnd_toStartOf="@+id/image_options_ok"
                            app:layout_constraintTop_toTopOf="@+id/image_options_ok" />

                        <com.github.k1rakishou.chan.ui.theme.widget.ColorizableBarButton
                            android:id="@+id/image_options_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/apply"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingLinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.github.k1rakishou.chan.ui.theme.widget.ColorizableCardView>

</androidx.constraintlayout.widget.ConstraintLayout>