<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.k1rakishou.chan.ui.cell.post_thumbnail.PostImageThumbnailView
        android:id="@+id/actual_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="100dp"
        tools:layout_width="100dp" />

    <TextView
        android:id="@+id/thumbnail_file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="10sp"
        tools:text="JPG 2.89 MB 9999x9999" />


</LinearLayout>