<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_view_video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/mpv_player_control_view" />

    <com.github.k1rakishou.chan.features.media_viewer.media_view.ThumbnailMediaView
        android:id="@+id/thumbnail_media_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.github.k1rakishou.chan.ui.theme.widget.ColorizableProgressBar
        android:id="@+id/buffering_progress_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#fff"
        android:textSize="16sp"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <com.github.k1rakishou.chan.features.media_viewer.media_view.AudioPlayerView
        android:id="@+id/audio_player_view"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>