<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/movable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.k1rakishou.chan.features.media_viewer.media_view.ThumbnailMediaView
            android:id="@+id/thumbnail_media_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/actual_gif_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </FrameLayout>

    <com.github.k1rakishou.chan.ui.view.CircularChunkedLoadingBar
        android:id="@+id/loading_bar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.github.k1rakishou.chan.features.media_viewer.strip.MediaViewerLeftActionStrip
        android:id="@+id/left_action_strip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <com.github.k1rakishou.chan.ui.view.InsetAwareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.github.k1rakishou.chan.features.media_viewer.strip.MediaViewerBottomActionStrip
            android:id="@+id/bottom_action_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <com.github.k1rakishou.chan.features.media_viewer.media_view.AudioPlayerView
            android:id="@+id/audio_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </com.github.k1rakishou.chan.ui.view.InsetAwareLinearLayout>

</FrameLayout>