<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movable_container"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/warning_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/stat_sys_warning"
            app:layout_constraintBottom_toTopOf="@id/media_not_supported_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/media_not_supported_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:text="@string/media_viewer_media_is_not_supported"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warning_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.k1rakishou.chan.features.media_viewer.MediaViewerToolbar
        android:id="@+id/full_video_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

</FrameLayout>