<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- Corresponds to the file path chosen in the NetModule.getCacheDir method -->
    <cache-path
        name="fc"
        path="filecache/" />
    <external-cache-path
        name="exfc"
        path="filecache/" />

    <!-- This one is for file sharing into other apps-->
    <cache-path
        name="sf"
        path="share_files/" />

</paths>
