apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace "com.github.k1rakishou.chan"

    compileSdk 33

    defaultConfig {
        minSdkVersion 21

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
        android {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core-common')
    implementation project(':core-settings')
    implementation project(':core-parser')
    implementation project(':core-logger')
    implementation project(':core-spannable')
    implementation project(':core-themes')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "joda-time:joda-time:${versions.joda_time}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines_version}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "joda-time:joda-time:${versions.joda_time}"
    implementation "org.jsoup:jsoup:${versions.jsoup}"

    implementation "androidx.room:room-runtime:${versions.room_version}"
    implementation "androidx.room:room-ktx:${versions.room_version}"
    ksp "androidx.room:room-compiler:${versions.room_version}"

    implementation "com.google.dagger:dagger:${versions.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_version}"

    implementation("com.squareup.moshi:moshi-kotlin:${versions.moshi}")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}")

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
    testImplementation "org.mockito:mockito-core:${versions.mockito_core}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlin_coroutines_version}"
}
